<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>矩形计算器</title>
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/wangding/i@master/favicon.svg">
</head>
<body>
<form>
  <label>宽度：</label>
  <input id="width" type="text" autofocus>
  <span>*</span>
  <br>
  <div id="width-validate"></div>
  <label>高度：</label>
  <input id="height" type="text">
  <span>*</span>
  <br>
  <div id="height-validate"></div>
  <input type="submit" value="计算">
  <br>
  <label>周长：</label>
  <input id="perimeter" type="text">
  <br>
  <label>面积：</label>
  <input id="area" type="text">
</form>
</body>
</html>
